<!DOCTYPE html>
<html lang="en">
  <body>
    <a href="../menu.html"><h3>&lt;</h3></a>
    <h1>MINI MAP:</h1>
    <h2>(mini-map for vim)</h2>
    <a href="https://github.com/wfxr/minimap.vim">
      <h2>Made by wxfr</h2>
    </a>
    <a href="./mini-maps.gif"><h2>Watch Video</h2></a>
    <h2>
      Open up Mini Map - Press <bold>'ENTER'</bold> or
      <bold>'CTRL + m'</bold>
    </h2>
    <img src="./maps2.png" alt="m2" />
    <br />
    <h2>Move into the map - press 'CTRL + l"</h2>
    <img src="./maps3.png" alt="m4" />
    <br />
    <h2>
      Move up and down the map - 'j' and 'k' <br />
      Moving in the map window is much quicker
    </h2>
    <img src="./maps4.png" alt="m4" />
    <br />
    <h2>Move back to the main window - press 'CTRL + h'</h2>
    <img src="./maps5.png" alt="m5" />
    <br />
    <h2>Close the Mini Map window - press 'ENTER'</h2>
    <img src="./maps6.png" alt="m5" />
    <a href="../menu.html"><h3>&lt;</h3></a>
  </body>
</html>
